<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.medina.juanantonio.firemirror.features.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_imageViewerDialog"
            app:destination="@id/imageViewerDialog" />

        <action
            android:id="@+id/action_homeFragment_to_bluetoothDevicesListDialog"
            app:destination="@id/bluetoothDevicesListDialog" />
    </fragment>

    <dialog
        android:id="@+id/imageViewerDialog"
        android:name="com.medina.juanantonio.firemirror.common.dialogs.ImageViewerDialog"
        android:label="ImageViewerDialog"
        tools:layout="@layout/dialog_image_viewer">

        <argument
            android:name="imageUrlArg"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/bluetoothDevicesListDialog"
        android:name="com.medina.juanantonio.firemirror.common.dialogs.BluetoothDevicesListDialog"
        android:label="BluetoothDevicesListDialog"
        tools:layout="@layout/dialog_list_label_value">

        <action
            android:id="@+id/action_bluetoothDevicesListDialog_to_imageViewerDialog"
            app:destination="@id/imageViewerDialog" />

        <action
            android:id="@+id/action_bluetoothDevicesListDialog_to_LEDOptionsDialog"
            app:destination="@id/LEDOptionsDialog" />
    </dialog>

    <dialog
        android:id="@+id/LEDOptionsDialog"
        android:name="com.medina.juanantonio.firemirror.common.dialogs.LEDOptionsDialog"
        android:label="LEDOptionsDialog"
        tools:layout="@layout/dialog_led_options">

        <argument
            android:name="deviceMacAddressArg"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_LEDOptionsDialog_to_labelValueListDialog"
            app:destination="@id/labelValueListDialog" />
    </dialog>

    <dialog
        android:id="@+id/labelValueListDialog"
        android:name="com.medina.juanantonio.firemirror.common.dialogs.LabelValueListDialog"
        android:label="LabelValueListDialog"
        tools:layout="@layout/dialog_list_label_value" />
</navigation>