<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="true"
    android:paddingHorizontal="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    tools:targetApi="o">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BlueButt Device 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_device_name"
        tools:text="AA:BB:CC:11:22:33" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_device_click_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_device_address"
        tools:text="Click count: 300" />

    <ProgressBar
        android:id="@+id/progress_bar_bluetooth_loading"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:progressTint="@color/bluetoothTintColor"
        app:layout_constraintBottom_toBottomOf="@id/image_view_bluetooth_status"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/image_view_bluetooth_status"
        app:layout_constraintTop_toTopOf="@id/image_view_bluetooth_status" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/text_view_device_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_device_name"
        app:srcCompat="@drawable/ic_bluetooth"
        app:tint="@color/bluetoothTintColor" />

</androidx.constraintlayout.widget.ConstraintLayout>